import java.io.*;
import java.util.*;

public class Solution {

    public static void token(String s){
        int i = 0;
        for(i = 0; i < s.length(); i++){
            if(Character.isLetter(s.charAt(i))){
                break;
            }
        }
        s = s.substring(i);
        if(s.length() == 0){
            System.out.println(0);
            return;
        }
        String[] words = s.split("[^a-zA-Z]+");
        System.out.println(words.length);
        for(String a: words){
            System.out.println(a);
        }

    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        // Write your code here.
        token(s);
        scan.close();
    }
}

